<!DOCTYPE html>
<html lang="en">
<head>
  <br>
  <title>Lacrosse</title>
</head>
  <center><h1> Lacrosse</h1></center>
<body>
  <nav>
    <li class = "navli"><a href = "https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule"> WESTVIEW SCHEDULE</li>
    <li class = "navli"><a href = "index.html"> HOME </li>

  </nav>
  <center><img src = "https://media.gq.com/photos/5ce05d21bacbf2734621bf31/4:3/w_3700,h_2775,c_limit/GettyImages-967191120.jpg"height=500px></center>
  <br>
   <p> My Favorite Players </p>
  <ol type="I" start="1">
    <li> Pat Kavanaugh </li>
    <li> Tucker Dordevic </li>
    <li> Jeff Teat </li>
  </ol>
  <br>
 <table>
   <tr>
     <th> Player </th>
     <th> Team </th>
     <th> Goals </th>
   </tr>
    <tr>
     <th> Pat Kavanaugh </th>
     <th> Notre Dame </th>
     <th> 25 </th>
   </tr> <tr>
     <th> Tucker Dordevic </th>
     <th> Syracuse </th>
     <th> 47 </th>
   </tr>
    <tr>
     <th> Brendan Curry </th>
     <th> Syracuse </th>
     <th> 34 </th>
   </tr>
   <tr>
     <th> Chris Gray </th>
     <th> North Carolina </th>
     <th> 48 </th>
   </tr><tr>
     <th> CJ Kirst </th>
     <th> Cornell  </th>
     <th> 55 </th>
   </tr>
   <tr>
     <th> Logan Wisnauskas </th>
     <th> Maryland </th>
     <th> 61 </th>
   </tr>
   <tr>
     <th> Dylan Watson </th>
     <th> Georgetown </th>
     <th> 58 </th>
   </tr>
   
   
   
    </table>
   <br>

</body>
</html>
    
<style>
    nav{
  list-style-type: none;
  position: fixed; 
  width: 100vw;
  background-color: lightgrey;
  left: 0;
  top:0;
}
.navli{
  display:inline;
  float:right;
  padding: 11px;
}
a{
  text-decoration: none;
  color: salmon
}
li:hover{
  font-weight:bold
}
body{
  background-color:#465775;
  color: salmon;
  font-family:helvetica;
  
}
ul {
  list-style-image:circle;
  line-height:100%;
  
}
table, tr, th, td{
    border-collapse: collapse;
  width: 30%;

  border: solid lightgrey 1px;
}
tr:hover{
  background-color: white;
}
tr:nth-child(odd) {
  background-color: lightgrey;
}
    </style> 
