<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
    <li class = "navli"><a href = "https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule"> WESTVIEW SCHEDULE</li>
    <li class = "navli"><a href = "../lacrosse.html"> LACROSSE </li>
     <li class = "navli"><a href = "../index.html"> HOME </li>
  </nav>
  <br>
  <br>
  <br>
  <center><h1> Cartman's Chili con Carnival </h1><img src="chili con carnival.png"></center>
  
  <div class="wrapper">
      <div class="A"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOB4wRlqJ1mb52fzA2FWXmSlZqAjx0j5Good3NF-BqEM7rf7uiIk603A11ILJ0bEv_q-8:https://pbs.twimg.com/media/BWvrrO7CcAAsrNg.jpg:large&usqp=CAU"><br> Rides and Games </div>
      <div class="B"><img src= "https://images.paramount.tech/uri/mgid:arc:imageassetref:shared.southpark.us.en:8905af50-4c98-4b81-a81a-e953dcccff44?quality=0.7&gen=ntrn&legacyStatusCode=true"><br> Homemade Chili Contest </div>
      <div class="C"><img src= "https://images.paramount.tech/uri/mgid:arc:imageassetref:shared.southpark.us.en:7455d991-000f-4e44-826b-0b913734082a?quality=0.7&gen=ntrn&legacyStatusCode=true&width=1200&height=630&crop=true"><br> Pony Petting Zoo </div>

    
  
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</body>
</html>
  
  <style>
  nav{
  list-style-type: none;
  position: fixed; 
  width: 100vw;
  background-color: #84a98c;
  left: 0;
  top:0;
}
.navli{
  display:inline;
  float:right;
  padding: 11px;
}
a{
  text-decoration: none;
  color: Black;
  font-family: Helvetica;
}
.wrapper{
  width: 95vw;
  height: 95vh;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  
}
img{
  display: flex;
  align-items: center;
  justify-context: space-evenly;
  width: 400px;
}
}
@media only screen and (max-width: 768px) {
  .wrapper{
    flex-direction: column;
  }  
  </style>
