<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <br>
  <title>Cuthbert Malone</title>
 
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <nav>
   
    <li class = "navli"><a href = "https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule"> WESTVIEW SCHEDULE</li>
    <li class = "navli"><a href = "lacrosse.html"> LACROSSE </li>
     <li class = "navli"><a href = "../index.html"> HOME </li>
  </nav>
  
  
  
  <center><h1>Cuthbert Malone</h1><center>
    <center><h2>Bloodlust Tour</h2></center>
    
    <img src="https://github.com/WVCS/index-nickantinone-1/blob/main/malone/malon.jpg?raw=true"style="width:25%;">
  
    <div class="grid-container">
  <div class="grid-item"><img src="https://res.cloudinary.com/simpleview/image/upload/v1457718479/clients/columbus/06126_hr_8ccf3fd7-eafa-4cd1-8d54-4cfcde42bae2.jpg"style="width:100%;"></div>
  <div class="grid-item">The Concert Experience</div>
  <div class="grid-item"><img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2021_31/3496464/210804-live-music-comeback-mb-1314.jpg"style="width:100%;"></div>
</div>
    
    <center><h2>Available for Purchase</h2></center>
    
    <!-- Slideshow container -->
<center><div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.extragum.com/sites/g/files/fnmzdf591/files/migrate-product-files/nk3wc2dgppli6tjomcwc.png" style="width:25%">
    <div class="text">Watermelon Gum</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://github.com/WVCS/index-nickantinone-1/blob/main/malone/melon.png?raw=trueg" style="width:45%">
    <div class="text">Limited Edition Helmet</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://www.yankodesign.com/images/design_news/2022/06/soundbuds-earplugs-helps-you-fall-asleep-peacefully-while-not-falling-out-of-your-ears/Untitled-design.jpeg" style="width:25%">
    <div class="text">Earplugs</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
    </div></center>
    
    
    
    
    
    
    
    <h3>Join the ticket waitlist</h3>
    
    <form onsubmit="alert('You have been added')">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 
  
    <body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  
</body>
</html>
    
    <style>
      h1{
  color:white;
}
h2{
  color:white
}
h3{
  color:white;
  font-family: Helvetica;
}
label{
  color:white;
  font-family: Helvetica;
}
body{
  background-color: #52796f;
}
img{
  width:500px;
  align:center;
}
nav{
  list-style-type: none;
  position: fixed; 
  width: 100vw;
  background-color: #354f52;
  left: 0;
  top:0;
  z-index:100;
}
.navli{
  display:inline;
  float:right;
  padding: 15px;
}
a{
  text-decoration: none;
  color: white;
  font-family: Helvetica;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

}

}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: none;
  padding: 10px;
}
.grid-item {
  background-color:none;
  border: none;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
  .left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
  @media screen and (min-width: 1024px){...}
  
  @media screen and (min-width:768px)and(max-width:1023px){...}
  @media screen and (max-width:767px){...}
  
  @media only screen and (max-width:1000px)
  {
    .wrapper{
      flex-direction:column;
      display:flex;
      background-color:white;
      font-size:70%;
  }
    </style>
    
    <script>
      let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script> 
