<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ohioland</title>
</head>
<body>
<nav>
  <ul>
    <li class = "navli"><a href = "ohioland.html"> RETURN HOME</li>

 
    
    <center><li onclick="navigate(this)" class="logo"><a href="#"><img src="https://raw.githubusercontent.com/WVCS/index-nickantinone-1/main/ohioland/ohioland%20(1).png"width=100%;></a></li></center>
    
    
  </ul>
</nav>
    <br><br><br><br><br><br>
<div class="grid-container">
  <div class="grid-item"><h1>Day Pass</h1><br><h1>$29.99</h1></div>
  <div class="grid-item"><h1>Week Pass</h1><br><h1>$100.99</h1></div>
  <div class="grid-item"><h1>Yearly Pass</h1><br><h1>$349.99</h1></div>
</div>
  
  </html>
  
  <style>
  h1{
  font-family: Helvetica;
  color: white;
  text-shadow: 2px 2px 5px white;
}

body{
  background-color: grey;
}
nav{
  list-style-type: none;
  position: fixed; 
  width: 100vw;
  background-color: #354f52;
  left: 0;
  top:0;
  z-index:100;
  text-shadow: 2px 2px 5px white;
}
.navli{
  display:inline;
  float:right;
  padding: 15px;
}
a{
  text-decoration: none;
  color: white;
  font-family: Helvetica;
}
* {box-sizing:border-box}

nav img {
  max-width: 200px;
}

nav ul {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-evenly;
/*   border: red 1px solid; */
  align-items: center;
  margin: 0;
  padding: 0;
}

nav li {
/*   border: 1px yellow solid; */
  display: inline-block;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: lightblue;
  margin: 0;
  padding: 0;
}

nav a:hover {
/*   background: bisque;
  color: black; */
  transition: .75s;
  color: #FFFFFF;
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
}

.logo a:hover{
  background: black;
}

.main span::before {
  content: "\a";
  white-space: pre;
}

img {
  border-radius: 5%;
  </style>
